{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./build/out-tsc/spec",
    "types": [
      "vitest/globals"
    ],
    "skipLibCheck": true
  },
  "include": [
    "src/main/typescript/**/*.spec.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
