{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./build/out-tsc/app"
  },
  "include": [
    "src/main/typescript/**/*.ts",
    "src/main/typescript/**/*.d.ts"
  ],
  "exclude": [
    "src/main/typescript/**/*.spec.ts"
  ]
}
